# web-app-djabu

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djabu/auth/: LoginServletController.java  RegisterServletController.java
src/main/java/com/djabu/config/: DatabaseConfig.java  FlywayMigrationListenerConfig.java
src/main/java/com/djabu/controller/: AddProductServletController.java  CarritoServlet.java  CarritoServletController.java  CartServletController.java  DashboardController.java  DetalleVentaServletController.java  FlywayMigrationListener.java  HomeServletController.java  IndexServletController.java  LoginServletController.java  NewOrderServletController.java  OrderDetailsServletController.java  OrderServletController.java  ProcesarVentaServletController.java  (+5 more)
src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_products_table.sql  V4__create_orders_table.sql  V4__create_ventas_table.sql  V5__create_detalle_venta_table.sql  V5__create_order_details_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addProduct.jsp  dashboard.jsp  details.jsp  detalles.jsp  home.jsp  login.jsp  newOrder.jsp  orders.jsp  register.jsp  userLogin.jsp  userRegister.jsp  ventas.jsp
src/main/webapp/css/: home.css  login.css  register
src/main/webapp/js/: actualizarVistaCarrito.js  addProductToCart.js  agregarAlCarrito.js  carrito.js  cart.js  clearOrderConfirmationMessage.js  deleteProductFromCart.js  eliminarDelCarrito.js  index.js  updateCartView.js
(+17 files in other folders)
