plugins {
    id 'java'
    id("org.openrewrite.rewrite") version("latest.release")
    id 'war'
}

group = 'com.djabu'
version = '1.0-SNAPSHOT'

rewrite {
    activeRecipe("org.openrewrite.java.migrate.jakarta.JakartaEE10")
    setExportDatatables(true)
}
repositories {
    mavenCentral()
}



dependencies {
    rewrite("org.openrewrite.recipe:rewrite-migrate-java:3.12.0")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.security:spring-security-crypto:6.4.4'
    implementation 'commons-logging:commons-logging:1.3.5'
    implementation 'com.zaxxer:HikariCP:6.3.0'

    //db driver
    implementation 'org.postgresql:postgresql:42.7.7'

    //db migration
    implementation 'org.flywaydb:flyway-core:11.9.1'
    implementation 'org.flywaydb:flyway-database-postgresql:11.9.1'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    testRuntimeOnly 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}