body {
  margin: 0;
  padding: 0;
  color: rgb(215, 215, 215);
  background-color: #2c3e50;
  font-size: 1rem;
  width: 100vw;
  text-align: center;
}

img {
  width: 200px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 25px;
}

button {
  border-radius: 20px;
  background-color: #27ae60;
  color: rgb(215, 215, 215);
  text-decoration: solid;
  padding: 7px;
  width: 10em;
  border: none;
  margin-top: 75px;
}

button:hover {
  background-color: #13572f;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
  border-radius: 10px;
  background-color: #d9d9d9;
}

img {
  padding-top: 35px;
}

h1 {
  padding-top: 20px;
  font-size: 1.8rem;
}

@media (min-width: 720px) {
  body {
    background-color: #d9d9d9;
    color: #2c3e50;
  }
  .container_header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
  }

  img {
    flex: 1;
    padding: 0;
    height: 100px;
  }

  .container_h1 {
    flex: 11;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 2.5rem;
    color: #d9d9d9;
  }

  .container_form {
    margin-top: 50px;
  }

  form input[type="text"],
  form input[type="password"],
  form input[type="email"] {
    border: none;
    background-color: white;
    width: 250px;
    height: 30px;
  }
}
